xsd/outdated/citizenScienceFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cs="http://www.opengis.net/swe/citizenscience" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" targetNamespace="http://www.opengis.net/swe/citizenscience" elementFormDefault="qualified">
	<!-- 
        Imports 
    -->
	<xs:import namespace="http://www.opengis.net/samplingSpatial/2.0" schemaLocation="http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<!-- 
        Elements and Types
    -->
	<xs:element name="CitizenScienceFeature" type="cs:CitizenScienceFeatureType"/>
	<xs:complexType name="CitizenScienceFeatureType">
		<xs:complexContent>
			<xs:extension base="sams:SF_SpatialSamplingFeatureType">
				<xs:sequence>
					<xs:element name="descriptionReference" type="gml:ReferenceType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="observationPath" type="gml:LineStringType" minOccurs="0"/>
					<xs:element name="observationArea" type="gml:PolygonType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
