xsd/outdated/citizenScienceProcess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Ingo Simonis (OGC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cs="http://www.opengis.net/swe/citizenscience"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:sams="http://www.opengis.net/samplingSpatial/2.0"
	xmlns:om="http://www.opengis.net/om/2.0"
	targetNamespace="http://www.opengis.net/swe/citizenscience"
	elementFormDefault="qualified">
	<!-- 
        Imports 
    -->
	<xs:import namespace="http://www.opengis.net/samplingSpatial/2.0"
		schemaLocation="http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2"
		schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<xs:import namespace="http://www.opengis.net/om/2.0"
		schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
	<!-- 
        Elements and Types
    -->
	<xs:element name="CitizenScienceProcess" type="cs:CitizenScienceProcessType"
		abstract="true"/>
	<xs:complexType name="CitizenScienceProcessType" abstract="true">
		<xs:complexContent>
			<xs:extension base="gml:AbstractFeatureType">
				<xs:sequence>
					<xs:element name="samplingProtocol" type="xs:string"
						minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
