xsd/citzienScienceObservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.opengis.net/swe/citizenscience"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cs="http://www.opengis.net/swe/citizenscience"
    xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:om="http://www.opengis.net/om/2.0"
    xmlns:sams="http://www.opengis.net/samplingSpatial/2.0">
    <!-- 
        Imports 
    -->
    <xs:import namespace="http://www.opengis.net/samplingSpatial/2.0"
        schemaLocation="http://schemas.opengis.net/samplingSpatial/2.0/spatialSamplingFeature.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml/3.2"
        schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <xs:import namespace="http://www.opengis.net/om/2.0"
        schemaLocation="http://schemas.opengis.net/om/2.0/observation.xsd"/>
    <!-- 
        Elements and Types
    -->
    <xs:element name="CitizenScienceObservation" type="cs:CitizenScienceObservationType"/>
    <xs:complexType name="CitizenScienceObservationType"/>
</xs:schema>
